PS：
所有报文尾部都加 ##user_id 
// 全局事件
001     :                       ：启动websocket 发送必要信息
// game_ui code : 4
4010    :  ready_click(ID)          : 用户取消准备
4011    : ready_click(ID)           : 用户准备
4021    : playchess()               :开始游戏
402     : 格式 : 402|X|Y|##user_id  :发送下棋信息
403     : leave_click(ID)           :按下离开按钮



num_1       
html页面编号+
num2--3
事件
--------
数据
--------
(##user_id)

毛振在回复的时候都会加上报文头，需要处理一下。
要求在game_ui回复user_id（账号）、name（用户名）、房间号
其他界面连接时都要回复user_id

login.html:发送101##+“账号##密码”希望服务器验证账号密码是否有误，有误回复"wrong”,正确返回服务器提供的该用户用户名。

cypher_change：发送102##+“账号##密码1（数据库验证）##密码2（新密码，需要数据库记录）”；返回格式，如果密码1不是原密
码或者修改失败，返回“0”，如果修改成功返回“1”。

cypher_forget：发送103##+“账号##验证信息”
返回：成功则回复“1”，否则返回“0”。

choose: 1.createroom:send 104##+"user_id"
return:成功回复“房间号”，否则
2.quickgame：发送 105##+“账号”
返回：成功找到回复“房间号”，否则
3.joinroom：发送106##+“账号##room_id”
返回：成功则返回“1”，否则“0”

register：发送107##+“账号##密码##验证信息##姓名”（我要验证密码是否相同）
返回：成功则“1”，否则“0”。



