1 # 界符
1 include 关键词
1 < 操作符
1 iostream 标识符
1 > 操作符
2 using 关键词
2 namespace 关键词
2 std 标识符
2 ; 界符
3 int 关键词
3 x 标识符
3 = 操作符
3 1 常量
3 ; 界符
4 int 关键词
4 Fibonacci 标识符
4 ( 界符
4 int 关键词
4 x 标识符
4 ) 界符
5 { 界符
6 if 关键词
6 ( 界符
6 x 标识符
6 ) 界符
7 { 界符
8 int 关键词
8 a 标识符
8 = 操作符
8 x 标识符
8 - 操作符
8 1 常量
8 ; 界符
9 return 关键词
9 x 标识符
9 + 操作符
9 Fibonacci 标识符
9 ( 界符
9 a 标识符
9 ) 界符
9 ; 界符
10 } 界符
11 return 关键词
11 0 常量
11 ; 界符
12 } 界符
14 void 关键词
14 foo 标识符
14 ( 界符
14 ) 界符
15 { 界符
16 int 关键词
16 a 标识符
16 = 操作符
16 1 常量
16 ; 界符
17 } 界符
20 int 关键词
20 main 关键词
20 ( 界符
20 int 关键词
20 x 标识符
20 ) 界符
21 { 界符
23 x 标识符
23 = 操作符
23 foo 标识符
23 ( 界符
23 x 标识符
23 ) 界符
23 ; 界符
24 foo 标识符
24 ( 界符
24 1 常量
24 , 界符
24 2 常量
24 ) 界符
24 ; 界符
25 foo 标识符
25 ( 界符
25 a 标识符
25 ) 界符
25 ; 界符
26 foo 标识符
26 ( 界符
26 a 标识符
26 ) 界符
26 ; 界符
27 int 关键词
27 _Saa 标识符
27 = 操作符
27 -566 常量
27 ; 界符
28 int 关键词
28 a 标识符
28 = 操作符
28 5 常量
28 , 界符
28 b 标识符
28 = 操作符
28 3 常量
28 ; 界符
29 int 关键词
29 gg 标识符
29 ; 界符
30 b 标识符
30 = 操作符
30 20 常量
30 ; 界符
31 gg 标识符
31 = 操作符
31 x 标识符
31 ; 界符
32 int 关键词
32 ss 标识符
32 = 操作符
32 235 常量
32 ; 界符
33 int 关键词
33 cccc 标识符
33 = 操作符
33 a 标识符
33 + 操作符
33 b 标识符
33 , 界符
33 eof 标识符
33 = 操作符
33 65535 常量
33 ; 界符
34 int 关键词
34 q 标识符
34 = 操作符
34 1 常量
34 + 操作符
34 cccc 标识符
34 ; 界符
35 int 关键词
35 nn 标识符
35 = 操作符
35 q 标识符
35 + 操作符
35 b 标识符
35 ; 界符
36 if 关键词
36 ( 界符
36 a 标识符
36 + 操作符
36 b 标识符
36 ) 界符
37 { 界符
38 a 标识符
38 = 操作符
38 a 标识符
38 + 操作符
38 5 常量
38 ; 界符
39 a 标识符
39 = 操作符
39 a 标识符
39 * 操作符
39 ( 界符
39 b 标识符
39 + 操作符
39 1 常量
39 * 操作符
39 5 常量
39 ) 界符
39 ; 界符
40 while 关键词
40 ( 界符
40 a 标识符
40 + 操作符
40 b 标识符
40 > 操作符
40 11 常量
40 ) 界符
41 { 界符
42 b 标识符
42 = 操作符
42 20 常量
42 ; 界符
43 int 关键词
43 c 标识符
43 = 操作符
43 a 标识符
43 + 操作符
43 b 标识符
43 ; 界符
44 int 关键词
44 q 标识符
44 = 操作符
44 q 标识符
44 + 操作符
44 c 标识符
44 ; 界符
45 int 关键词
45 nn 标识符
45 = 操作符
45 q 标识符
45 + 操作符
45 b 标识符
45 ; 界符
46 } 界符
47 } 界符
48 while 关键词
48 ( 界符
48 a 标识符
48 + 操作符
48 b 标识符
48 > 操作符
48 11 常量
48 ) 界符
49 { 界符
50 b 标识符
50 = 操作符
50 20 常量
50 ; 界符
51 int 关键词
51 c 标识符
51 = 操作符
51 a 标识符
51 + 操作符
51 b 标识符
51 ; 界符
52 } 界符
53 double 关键词
53 c 标识符
53 = 操作符
53 20.0 常量
53 ; 界符
54 int 关键词
54 d 标识符
54 = 操作符
54 a 标识符
54 + 操作符
54 b 标识符
54 ; 界符
55 return 关键词
55 0 常量
55 ; 界符
56 } 界符
