<S> <S> <S> $ nop <S_1> <S_2>
<S> <include语句> 
<S> <using语句> 
<S> <标识符初始化语句组> $ nop <标识符初始化语句组>
<S> <函数块> $ nop <函数块>


<include语句> # include " 标识符 "
<include语句> # include < 标识符 >
<using语句> using namespace 标识符 ;

<标常> 常量 $ nop  常量
<标常> 标识符 $ nop  标识符
<类型> int $ nop int
<类型> double $ nop double


<标识符初始化语句组> <类型> <赋值语句组> ; $ declare <类型> <赋值语句组> 
<赋值语句组> <赋值语句组> , <赋值语句> $ nop <赋值语句组_1> <赋值语句>
<赋值语句组>  <赋值语句> $ nop <赋值语句>
<赋值语句> 标识符 $ nop 标识符
<赋值语句> 标识符 = <逻辑表达式> $ assign 标识符 <逻辑表达式>
<表达式0> <表达式0> + <表达式1> $ add  <表达式0_1> <表达式1> 
<表达式0> <表达式0> - <表达式1> $ sub  <表达式0_1> <表达式1>
<表达式0> <表达式1> $ nop <表达式1>
<表达式1> <表达式1> * <表达式1> $ mul  <表达式1_1> <表达式1_2>
<表达式1> <表达式1> / <表达式1> $ div  <表达式1_1> <表达式1_2>
<表达式1> ( <逻辑表达式> ) $ nop  <逻辑表达式>
<表达式1> <标常> $ nop <标常>


<逻辑表达式> <表达式0> > <表达式0> $ greater <表达式0_1>  <表达式0_2>
<逻辑表达式> <表达式0> $ nop <表达式0>


<函数块> <类型> 标识符 ( <形参表> ) { <函数内语句> } $ func 标识符 <函数内语句>
<函数块> void 标识符 ( <形参表> ) { <函数内语句> } $ func 标识符 <函数内语句>
<形参表> 
<形参表> <形参>
<形参表> <形参> , <形参表>
<形参> <类型> 标识符
<函数内语句> <标识符初始化语句组> $ nop <标识符初始化语句组>
<函数内语句> <赋值语句组> ; $ nop <标识符初始化语句组>
<函数内语句> <while块> $ nop <while块>
<函数内语句> <if块> $ nop <if块>
<函数内语句> <函数内语句> <函数内语句> $ nop <函数内语句_1> <函数内语句_2> 
<函数内语句> return <标常> ;

<while块> while ( <逻辑表达式> ) <while表达式后块> $ while <逻辑表达式> <while表达式后块>
<while表达式后块> { <while块内语句> } $ nop <while块内语句>
<while表达式后块> { }
<while块内语句> <while块内语句> <while块内语句> $ nop <while块内语句_1> <while块内语句_2>
<while块内语句> <赋值语句组> ; $ nop <赋值语句组>
<while块内语句> <标识符初始化语句组> $ nop <标识符初始化语句组> 



<if块> if ( <逻辑表达式> ) <赋值语句组> ; $ if <逻辑表达式> <赋值语句组> 
<if块> if ( <逻辑表达式> ) { <if块内语句> } $ if <逻辑表达式> <if块内语句> 
<if块内语句> <if块内语句> <if块内语句> $ nop <if块内语句_1> <if块内语句_2>
<if块内语句> <赋值语句组> ; $ nop <赋值语句组>
<if块内语句> <标识符初始化语句组> $ nop <标识符初始化语句组>


