1 # 界符
1 include 关键词
1 < 操作符
1 iostream 标识符
1 > 操作符
2 using 关键词
2 namespace 关键词
2 std 标识符
2 ; 界符
4 int 关键词
4 Fibonacci 标识符
4 ( 界符
4 int 关键词
4 x 标识符
4 , 界符
4 int 关键词
4 y 标识符
4 ) 界符
5 { 界符
6 if 关键词
6 ( 界符
6 x 标识符
6 ) 界符
7 { 界符
8 return 关键词
8 x 标识符
8 + 操作符
8 Fibonacci 标识符
8 ( 界符
8 x 标识符
8 , 界符
8 6 常量
8 ) 界符
8 ; 界符
9 } 界符
10 return 关键词
10 0 常量
10 ; 界符
11 } 界符
14 int 关键词
14 main 关键词
14 ( 界符
14 ) 界符
15 { 界符
16 int 关键词
16 a 标识符
16 = 操作符
16 5 常量
16 , 界符
16 b 标识符
16 = 操作符
16 3 常量
16 ; 界符
17 int 关键词
17 f 标识符
17 = 操作符
17 Fibonacci 标识符
17 ( 界符
17 5 常量
17 , 界符
17 6 常量
17 ) 界符
17 + 操作符
17 Fibonacci 标识符
17 ( 界符
17 5 常量
17 , 界符
17 6 常量
17 ) 界符
17 ; 界符
18 if 关键词
18 ( 界符
18 a 标识符
18 + 操作符
18 b 标识符
18 ) 界符
19 { 界符
20 a 标识符
20 = 操作符
20 a 标识符
20 + 操作符
20 5 常量
20 ; 界符
21 a 标识符
21 = 操作符
21 a 标识符
21 * 操作符
21 ( 界符
21 b 标识符
21 + 操作符
21 1 常量
21 * 操作符
21 5 常量
21 ) 界符
21 ; 界符
22 while 关键词
22 ( 界符
22 a 标识符
22 + 操作符
22 b 标识符
22 > 操作符
22 11 常量
22 ) 界符
23 { 界符
24 b 标识符
24 = 操作符
24 20 常量
24 ; 界符
25 int 关键词
25 c 标识符
25 = 操作符
25 a 标识符
25 + 操作符
25 b 标识符
25 ; 界符
26 } 界符
27 } 界符
28 while 关键词
28 ( 界符
28 a 标识符
28 + 操作符
28 b 标识符
28 > 操作符
28 11 常量
28 ) 界符
29 { 界符
30 b 标识符
30 = 操作符
30 20 常量
30 ; 界符
31 int 关键词
31 c 标识符
31 = 操作符
31 a 标识符
31 + 操作符
31 b 标识符
31 ; 界符
32 } 界符
33 double 关键词
33 x 标识符
33 = 操作符
33 20.0 常量
33 ; 界符
34 double 关键词
34 c 标识符
34 = 操作符
34 20.0 常量
34 ; 界符
35 int 关键词
35 d 标识符
35 = 操作符
35 a 标识符
35 + 操作符
35 b 标识符
35 ; 界符
36 return 关键词
36 0 常量
36 ; 界符
37 } 界符
