1 # 界符
1 include 关键词
1 < 操作符
1 iostream 标识符
1 > 操作符
2 using 关键词
2 namespace 关键词
2 std 标识符
2 ; 界符
4 int 关键词
4 main 关键词
4 ( 界符
4 ) 界符
5 { 界符
6 int 关键词
6 a 标识符
6 = 操作符
6 5 常量
6 , 界符
6 b 标识符
6 = 操作符
6 3 常量
6 ; 界符
7 int 关键词
7 f 标识符
7 = 操作符
7 a 标识符
7 ; 界符
8 while 关键词
8 ( 界符
8 a 标识符
8 + 操作符
8 b 标识符
8 ) 界符
9 { 界符
10 a 标识符
10 = 操作符
10 a 标识符
10 + 操作符
10 5 常量
10 ; 界符
11 a 标识符
11 = 操作符
11 a 标识符
11 * 操作符
11 ( 界符
11 b 标识符
11 + 操作符
11 1 常量
11 * 操作符
11 5 常量
11 ) 界符
11 ; 界符
12 } 界符
13 while 关键词
13 ( 界符
13 a 标识符
13 + 操作符
13 b 标识符
13 > 操作符
13 11 常量
13 ) 界符
14 { 界符
15 b 标识符
15 = 操作符
15 20 常量
15 ; 界符
16 int 关键词
16 c 标识符
16 = 操作符
16 a 标识符
16 + 操作符
16 b 标识符
16 ; 界符
17 } 界符
18 int 关键词
18 e 标识符
18 = 操作符
18 5 常量
18 ; 界符
19 double 关键词
19 c 标识符
19 = 操作符
19 20.0 常量
19 ; 界符
20 int 关键词
20 d 标识符
20 = 操作符
20 a 标识符
20 + 操作符
20 b 标识符
20 ; 界符
21 return 关键词
21 0 常量
21 ; 界符
22 } 界符
